PORT=:8002
DATABASE_URL=mongodb://root:example@localhost:27017/admin?replicaSet=&readPreference=primary&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1
DB_NAME=admin
WEATHER_URL=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/
WEATHER_API_KEY=3KGS3QQ37G92TY5ZD7K2ZWGLS